<!DOCTYPE html>
<html>
    <head>
        <title>TicTacToe</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="tic.css">
        <script src="tic.js" type = "text/javascript"></script>
    </head>
    <body>
        <div id="main">
            <h2>TIC TAC TOE</h2>
            <p id="ins"><br>First Player : <b> Player X</b><br>SecondPlayer : <b> Player 0</b></p>
            <br>
            <div id="box">
                <input type="text" id="b1" onclick="myfunc_3();" readonly>     
                <input type="text" id="b2" onclick="myfunc_4();" readonly>
                <input type="text" id="b3" onclick="myfunc_5();" readonly>
                <br><br>

                <input type="text" id="b4" onclick="myfunc_6();" readonly>      
                <input type="text" id="b5" onclick="myfunc_7();" readonly>
                <input type="text" id="b6" onclick="myfunc_8();" readonly>
                <br><br>

                <input type="text" id="b7" onclick="myfunc_9();" readonly>
                <input type="text" id="b8" onclick="myfunc_10();" readonly>
                <input type="text" id="b9" onclick="myfunc_11();" readonly>
                <br><br><br>

            </div>
            

            <button id="but" onclick="myfunc_2()">RESET</button>
            <br><br>

            <p id="print"></p>
        </div>
    </body>
</html>